database_name=cogoport_api_enigma1
database_username=enigma1
database_host=login-enigma1.dev.cogoport.io
database_port=6432
database_password=EFBC45227D0A343F11713473B2E30135B84F16C6CD4D6AC4F3F124DC9A33430B  #enigma 1